import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump-qt5 QmlPicto 0.1 /home/rasmus/Development/QmlPicto'

Module {
    dependencies: ["QtQuick 2.5"]
    Component {
        prototype: "QObject"
        name: "Awesome 0.1"
        exports: ["Awesome 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "fa_500px"; type: "string" }
        Property { name: "address_book"; type: "string" }
        Property { name: "address_book_o"; type: "string" }
        Property { name: "address_card"; type: "string" }
        Property { name: "address_card_o"; type: "string" }
        Property { name: "adjust"; type: "string" }
        Property { name: "adn"; type: "string" }
        Property { name: "align_center"; type: "string" }
        Property { name: "align_justify"; type: "string" }
        Property { name: "align_left"; type: "string" }
        Property { name: "align_right"; type: "string" }
        Property { name: "amazon"; type: "string" }
        Property { name: "ambulance"; type: "string" }
        Property { name: "american_sign_language_interpreting"; type: "string" }
        Property { name: "anchor"; type: "string" }
        Property { name: "android"; type: "string" }
        Property { name: "angellist"; type: "string" }
        Property { name: "angle_double_down"; type: "string" }
        Property { name: "angle_double_left"; type: "string" }
        Property { name: "angle_double_right"; type: "string" }
        Property { name: "angle_double_up"; type: "string" }
        Property { name: "angle_down"; type: "string" }
        Property { name: "angle_left"; type: "string" }
        Property { name: "angle_right"; type: "string" }
        Property { name: "angle_up"; type: "string" }
        Property { name: "apple"; type: "string" }
        Property { name: "archive"; type: "string" }
        Property { name: "area_chart"; type: "string" }
        Property { name: "arrow_circle_down"; type: "string" }
        Property { name: "arrow_circle_left"; type: "string" }
        Property { name: "arrow_circle_o_down"; type: "string" }
        Property { name: "arrow_circle_o_left"; type: "string" }
        Property { name: "arrow_circle_o_right"; type: "string" }
        Property { name: "arrow_circle_o_up"; type: "string" }
        Property { name: "arrow_circle_right"; type: "string" }
        Property { name: "arrow_circle_up"; type: "string" }
        Property { name: "arrow_down"; type: "string" }
        Property { name: "arrow_left"; type: "string" }
        Property { name: "arrow_right"; type: "string" }
        Property { name: "arrow_up"; type: "string" }
        Property { name: "arrows"; type: "string" }
        Property { name: "arrows_alt"; type: "string" }
        Property { name: "arrows_h"; type: "string" }
        Property { name: "arrows_v"; type: "string" }
        Property { name: "asl_interpreting"; type: "string" }
        Property { name: "assistive_listening_systems"; type: "string" }
        Property { name: "asterisk"; type: "string" }
        Property { name: "at"; type: "string" }
        Property { name: "audio_description"; type: "string" }
        Property { name: "automobile"; type: "string" }
        Property { name: "backward"; type: "string" }
        Property { name: "balance_scale"; type: "string" }
        Property { name: "ban"; type: "string" }
        Property { name: "bandcamp"; type: "string" }
        Property { name: "bank"; type: "string" }
        Property { name: "bar_chart"; type: "string" }
        Property { name: "bar_chart_o"; type: "string" }
        Property { name: "barcode"; type: "string" }
        Property { name: "bars"; type: "string" }
        Property { name: "bath"; type: "string" }
        Property { name: "bathtub"; type: "string" }
        Property { name: "battery"; type: "string" }
        Property { name: "battery_0"; type: "string" }
        Property { name: "battery_1"; type: "string" }
        Property { name: "battery_2"; type: "string" }
        Property { name: "battery_3"; type: "string" }
        Property { name: "battery_4"; type: "string" }
        Property { name: "battery_empty"; type: "string" }
        Property { name: "battery_full"; type: "string" }
        Property { name: "battery_half"; type: "string" }
        Property { name: "battery_quarter"; type: "string" }
        Property { name: "battery_three_quarters"; type: "string" }
        Property { name: "bed"; type: "string" }
        Property { name: "beer"; type: "string" }
        Property { name: "behance"; type: "string" }
        Property { name: "behance_square"; type: "string" }
        Property { name: "bell"; type: "string" }
        Property { name: "bell_o"; type: "string" }
        Property { name: "bell_slash"; type: "string" }
        Property { name: "bell_slash_o"; type: "string" }
        Property { name: "bicycle"; type: "string" }
        Property { name: "binoculars"; type: "string" }
        Property { name: "birthday_cake"; type: "string" }
        Property { name: "bitbucket"; type: "string" }
        Property { name: "bitbucket_square"; type: "string" }
        Property { name: "bitcoin"; type: "string" }
        Property { name: "black_tie"; type: "string" }
        Property { name: "blind"; type: "string" }
        Property { name: "bluetooth"; type: "string" }
        Property { name: "bluetooth_b"; type: "string" }
        Property { name: "bold"; type: "string" }
        Property { name: "bolt"; type: "string" }
        Property { name: "bomb"; type: "string" }
        Property { name: "book"; type: "string" }
        Property { name: "bookmark"; type: "string" }
        Property { name: "bookmark_o"; type: "string" }
        Property { name: "braille"; type: "string" }
        Property { name: "briefcase"; type: "string" }
        Property { name: "btc"; type: "string" }
        Property { name: "bug"; type: "string" }
        Property { name: "building"; type: "string" }
        Property { name: "building_o"; type: "string" }
        Property { name: "bullhorn"; type: "string" }
        Property { name: "bullseye"; type: "string" }
        Property { name: "bus"; type: "string" }
        Property { name: "buysellads"; type: "string" }
        Property { name: "cab"; type: "string" }
        Property { name: "calculator"; type: "string" }
        Property { name: "calendar"; type: "string" }
        Property { name: "calendar_check_o"; type: "string" }
        Property { name: "calendar_minus_o"; type: "string" }
        Property { name: "calendar_o"; type: "string" }
        Property { name: "calendar_plus_o"; type: "string" }
        Property { name: "calendar_times_o"; type: "string" }
        Property { name: "camera"; type: "string" }
        Property { name: "camera_retro"; type: "string" }
        Property { name: "car"; type: "string" }
        Property { name: "caret_down"; type: "string" }
        Property { name: "caret_left"; type: "string" }
        Property { name: "caret_right"; type: "string" }
        Property { name: "caret_square_o_down"; type: "string" }
        Property { name: "caret_square_o_left"; type: "string" }
        Property { name: "caret_square_o_right"; type: "string" }
        Property { name: "caret_square_o_up"; type: "string" }
        Property { name: "caret_up"; type: "string" }
        Property { name: "cart_arrow_down"; type: "string" }
        Property { name: "cart_plus"; type: "string" }
        Property { name: "cc"; type: "string" }
        Property { name: "cc_amex"; type: "string" }
        Property { name: "cc_diners_club"; type: "string" }
        Property { name: "cc_discover"; type: "string" }
        Property { name: "cc_jcb"; type: "string" }
        Property { name: "cc_mastercard"; type: "string" }
        Property { name: "cc_paypal"; type: "string" }
        Property { name: "cc_stripe"; type: "string" }
        Property { name: "cc_visa"; type: "string" }
        Property { name: "certificate"; type: "string" }
        Property { name: "chain"; type: "string" }
        Property { name: "chain_broken"; type: "string" }
        Property { name: "check"; type: "string" }
        Property { name: "check_circle"; type: "string" }
        Property { name: "check_circle_o"; type: "string" }
        Property { name: "check_square"; type: "string" }
        Property { name: "check_square_o"; type: "string" }
        Property { name: "chevron_circle_down"; type: "string" }
        Property { name: "chevron_circle_left"; type: "string" }
        Property { name: "chevron_circle_right"; type: "string" }
        Property { name: "chevron_circle_up"; type: "string" }
        Property { name: "chevron_down"; type: "string" }
        Property { name: "chevron_left"; type: "string" }
        Property { name: "chevron_right"; type: "string" }
        Property { name: "chevron_up"; type: "string" }
        Property { name: "child"; type: "string" }
        Property { name: "chrome"; type: "string" }
        Property { name: "circle"; type: "string" }
        Property { name: "circle_o"; type: "string" }
        Property { name: "circle_o_notch"; type: "string" }
        Property { name: "circle_thin"; type: "string" }
        Property { name: "clipboard"; type: "string" }
        Property { name: "clock_o"; type: "string" }
        Property { name: "clone"; type: "string" }
        Property { name: "close"; type: "string" }
        Property { name: "cloud"; type: "string" }
        Property { name: "cloud_download"; type: "string" }
        Property { name: "cloud_upload"; type: "string" }
        Property { name: "cny"; type: "string" }
        Property { name: "fa_code"; type: "string" }
        Property { name: "code_fork"; type: "string" }
        Property { name: "codepen"; type: "string" }
        Property { name: "codiepie"; type: "string" }
        Property { name: "coffee"; type: "string" }
        Property { name: "cog"; type: "string" }
        Property { name: "cogs"; type: "string" }
        Property { name: "columns"; type: "string" }
        Property { name: "comment"; type: "string" }
        Property { name: "comment_o"; type: "string" }
        Property { name: "commenting"; type: "string" }
        Property { name: "commenting_o"; type: "string" }
        Property { name: "comments"; type: "string" }
        Property { name: "comments_o"; type: "string" }
        Property { name: "compass"; type: "string" }
        Property { name: "compress"; type: "string" }
        Property { name: "connectdevelop"; type: "string" }
        Property { name: "contao"; type: "string" }
        Property { name: "copy"; type: "string" }
        Property { name: "copyright"; type: "string" }
        Property { name: "creative_commons"; type: "string" }
        Property { name: "credit_card"; type: "string" }
        Property { name: "credit_card_alt"; type: "string" }
        Property { name: "crop"; type: "string" }
        Property { name: "crosshairs"; type: "string" }
        Property { name: "css3"; type: "string" }
        Property { name: "cube"; type: "string" }
        Property { name: "cubes"; type: "string" }
        Property { name: "cut"; type: "string" }
        Property { name: "cutlery"; type: "string" }
        Property { name: "dashboard"; type: "string" }
        Property { name: "dashcube"; type: "string" }
        Property { name: "database"; type: "string" }
        Property { name: "deaf"; type: "string" }
        Property { name: "deafness"; type: "string" }
        Property { name: "dedent"; type: "string" }
        Property { name: "delicious"; type: "string" }
        Property { name: "desktop"; type: "string" }
        Property { name: "deviantart"; type: "string" }
        Property { name: "diamond"; type: "string" }
        Property { name: "digg"; type: "string" }
        Property { name: "dollar"; type: "string" }
        Property { name: "dot_circle_o"; type: "string" }
        Property { name: "download"; type: "string" }
        Property { name: "dribbble"; type: "string" }
        Property { name: "drivers_license"; type: "string" }
        Property { name: "drivers_license_o"; type: "string" }
        Property { name: "dropbox"; type: "string" }
        Property { name: "drupal"; type: "string" }
        Property { name: "edge"; type: "string" }
        Property { name: "edit"; type: "string" }
        Property { name: "eercast"; type: "string" }
        Property { name: "eject"; type: "string" }
        Property { name: "ellipsis_h"; type: "string" }
        Property { name: "ellipsis_v"; type: "string" }
        Property { name: "empire"; type: "string" }
        Property { name: "envelope"; type: "string" }
        Property { name: "envelope_o"; type: "string" }
        Property { name: "envelope_open"; type: "string" }
        Property { name: "envelope_open_o"; type: "string" }
        Property { name: "envelope_square"; type: "string" }
        Property { name: "envira"; type: "string" }
        Property { name: "eraser"; type: "string" }
        Property { name: "etsy"; type: "string" }
        Property { name: "eur"; type: "string" }
        Property { name: "euro"; type: "string" }
        Property { name: "exchange"; type: "string" }
        Property { name: "exclamation"; type: "string" }
        Property { name: "exclamation_circle"; type: "string" }
        Property { name: "exclamation_triangle"; type: "string" }
        Property { name: "expand"; type: "string" }
        Property { name: "expeditedssl"; type: "string" }
        Property { name: "external_link"; type: "string" }
        Property { name: "external_link_square"; type: "string" }
        Property { name: "eye"; type: "string" }
        Property { name: "eye_slash"; type: "string" }
        Property { name: "eyedropper"; type: "string" }
        Property { name: "fa"; type: "string" }
        Property { name: "facebook"; type: "string" }
        Property { name: "facebook_f"; type: "string" }
        Property { name: "facebook_official"; type: "string" }
        Property { name: "facebook_square"; type: "string" }
        Property { name: "fast_backward"; type: "string" }
        Property { name: "fast_forward"; type: "string" }
        Property { name: "fax"; type: "string" }
        Property { name: "feed"; type: "string" }
        Property { name: "female"; type: "string" }
        Property { name: "fighter_jet"; type: "string" }
        Property { name: "file"; type: "string" }
        Property { name: "file_archive_o"; type: "string" }
        Property { name: "file_audio_o"; type: "string" }
        Property { name: "file_code_o"; type: "string" }
        Property { name: "file_excel_o"; type: "string" }
        Property { name: "file_image_o"; type: "string" }
        Property { name: "file_movie_o"; type: "string" }
        Property { name: "file_o"; type: "string" }
        Property { name: "file_pdf_o"; type: "string" }
        Property { name: "file_photo_o"; type: "string" }
        Property { name: "file_picture_o"; type: "string" }
        Property { name: "file_powerpoint_o"; type: "string" }
        Property { name: "file_sound_o"; type: "string" }
        Property { name: "file_text"; type: "string" }
        Property { name: "file_text_o"; type: "string" }
        Property { name: "file_video_o"; type: "string" }
        Property { name: "file_word_o"; type: "string" }
        Property { name: "file_zip_o"; type: "string" }
        Property { name: "files_o"; type: "string" }
        Property { name: "film"; type: "string" }
        Property { name: "filter"; type: "string" }
        Property { name: "fire"; type: "string" }
        Property { name: "fire_extinguisher"; type: "string" }
        Property { name: "firefox"; type: "string" }
        Property { name: "first_order"; type: "string" }
        Property { name: "flag"; type: "string" }
        Property { name: "flag_checkered"; type: "string" }
        Property { name: "flag_o"; type: "string" }
        Property { name: "flash"; type: "string" }
        Property { name: "flask"; type: "string" }
        Property { name: "flickr"; type: "string" }
        Property { name: "floppy_o"; type: "string" }
        Property { name: "folder"; type: "string" }
        Property { name: "folder_o"; type: "string" }
        Property { name: "folder_open"; type: "string" }
        Property { name: "folder_open_o"; type: "string" }
        Property { name: "fa_font"; type: "string" }
        Property { name: "font_awesome"; type: "string" }
        Property { name: "fonticons"; type: "string" }
        Property { name: "fort_awesome"; type: "string" }
        Property { name: "forumbee"; type: "string" }
        Property { name: "forward"; type: "string" }
        Property { name: "foursquare"; type: "string" }
        Property { name: "free_code_camp"; type: "string" }
        Property { name: "frown_o"; type: "string" }
        Property { name: "futbol_o"; type: "string" }
        Property { name: "gamepad"; type: "string" }
        Property { name: "gavel"; type: "string" }
        Property { name: "gbp"; type: "string" }
        Property { name: "ge"; type: "string" }
        Property { name: "gear"; type: "string" }
        Property { name: "gears"; type: "string" }
        Property { name: "genderless"; type: "string" }
        Property { name: "get_pocket"; type: "string" }
        Property { name: "gg"; type: "string" }
        Property { name: "gg_circle"; type: "string" }
        Property { name: "gift"; type: "string" }
        Property { name: "git"; type: "string" }
        Property { name: "git_square"; type: "string" }
        Property { name: "github"; type: "string" }
        Property { name: "github_alt"; type: "string" }
        Property { name: "github_square"; type: "string" }
        Property { name: "gitlab"; type: "string" }
        Property { name: "gittip"; type: "string" }
        Property { name: "glass"; type: "string" }
        Property { name: "glide"; type: "string" }
        Property { name: "glide_g"; type: "string" }
        Property { name: "globe"; type: "string" }
        Property { name: "google"; type: "string" }
        Property { name: "google_plus"; type: "string" }
        Property { name: "google_plus_circle"; type: "string" }
        Property { name: "google_plus_official"; type: "string" }
        Property { name: "google_plus_square"; type: "string" }
        Property { name: "google_wallet"; type: "string" }
        Property { name: "graduation_cap"; type: "string" }
        Property { name: "gratipay"; type: "string" }
        Property { name: "grav"; type: "string" }
        Property { name: "group"; type: "string" }
        Property { name: "h_square"; type: "string" }
        Property { name: "hacker_news"; type: "string" }
        Property { name: "hand_grab_o"; type: "string" }
        Property { name: "hand_lizard_o"; type: "string" }
        Property { name: "hand_o_down"; type: "string" }
        Property { name: "hand_o_left"; type: "string" }
        Property { name: "hand_o_right"; type: "string" }
        Property { name: "hand_o_up"; type: "string" }
        Property { name: "hand_paper_o"; type: "string" }
        Property { name: "hand_peace_o"; type: "string" }
        Property { name: "hand_pointer_o"; type: "string" }
        Property { name: "hand_rock_o"; type: "string" }
        Property { name: "hand_scissors_o"; type: "string" }
        Property { name: "hand_spock_o"; type: "string" }
        Property { name: "hand_stop_o"; type: "string" }
        Property { name: "handshake_o"; type: "string" }
        Property { name: "hard_of_hearing"; type: "string" }
        Property { name: "hashtag"; type: "string" }
        Property { name: "hdd_o"; type: "string" }
        Property { name: "header"; type: "string" }
        Property { name: "headphones"; type: "string" }
        Property { name: "heart"; type: "string" }
        Property { name: "heart_o"; type: "string" }
        Property { name: "heartbeat"; type: "string" }
        Property { name: "history"; type: "string" }
        Property { name: "home"; type: "string" }
        Property { name: "hospital_o"; type: "string" }
        Property { name: "hotel"; type: "string" }
        Property { name: "hourglass"; type: "string" }
        Property { name: "hourglass_1"; type: "string" }
        Property { name: "hourglass_2"; type: "string" }
        Property { name: "hourglass_3"; type: "string" }
        Property { name: "hourglass_end"; type: "string" }
        Property { name: "hourglass_half"; type: "string" }
        Property { name: "hourglass_o"; type: "string" }
        Property { name: "hourglass_start"; type: "string" }
        Property { name: "houzz"; type: "string" }
        Property { name: "html5"; type: "string" }
        Property { name: "i_cursor"; type: "string" }
        Property { name: "id_badge"; type: "string" }
        Property { name: "id_card"; type: "string" }
        Property { name: "id_card_o"; type: "string" }
        Property { name: "ils"; type: "string" }
        Property { name: "image"; type: "string" }
        Property { name: "imdb"; type: "string" }
        Property { name: "inbox"; type: "string" }
        Property { name: "indent"; type: "string" }
        Property { name: "industry"; type: "string" }
        Property { name: "info"; type: "string" }
        Property { name: "info_circle"; type: "string" }
        Property { name: "inr"; type: "string" }
        Property { name: "instagram"; type: "string" }
        Property { name: "institution"; type: "string" }
        Property { name: "internet_explorer"; type: "string" }
        Property { name: "intersex"; type: "string" }
        Property { name: "ioxhost"; type: "string" }
        Property { name: "italic"; type: "string" }
        Property { name: "joomla"; type: "string" }
        Property { name: "jpy"; type: "string" }
        Property { name: "jsfiddle"; type: "string" }
        Property { name: "key"; type: "string" }
        Property { name: "keyboard_o"; type: "string" }
        Property { name: "krw"; type: "string" }
        Property { name: "language"; type: "string" }
        Property { name: "laptop"; type: "string" }
        Property { name: "lastfm"; type: "string" }
        Property { name: "lastfm_square"; type: "string" }
        Property { name: "leaf"; type: "string" }
        Property { name: "leanpub"; type: "string" }
        Property { name: "legal"; type: "string" }
        Property { name: "lemon_o"; type: "string" }
        Property { name: "level_down"; type: "string" }
        Property { name: "level_up"; type: "string" }
        Property { name: "life_bouy"; type: "string" }
        Property { name: "life_buoy"; type: "string" }
        Property { name: "life_ring"; type: "string" }
        Property { name: "life_saver"; type: "string" }
        Property { name: "lightbulb_o"; type: "string" }
        Property { name: "line_chart"; type: "string" }
        Property { name: "link"; type: "string" }
        Property { name: "linkedin"; type: "string" }
        Property { name: "linkedin_square"; type: "string" }
        Property { name: "linode"; type: "string" }
        Property { name: "fa_linux"; type: "string" }
        Property { name: "list"; type: "string" }
        Property { name: "list_alt"; type: "string" }
        Property { name: "list_ol"; type: "string" }
        Property { name: "list_ul"; type: "string" }
        Property { name: "location_arrow"; type: "string" }
        Property { name: "lock"; type: "string" }
        Property { name: "long_arrow_down"; type: "string" }
        Property { name: "long_arrow_left"; type: "string" }
        Property { name: "long_arrow_right"; type: "string" }
        Property { name: "long_arrow_up"; type: "string" }
        Property { name: "low_vision"; type: "string" }
        Property { name: "magic"; type: "string" }
        Property { name: "magnet"; type: "string" }
        Property { name: "mail_forward"; type: "string" }
        Property { name: "mail_reply"; type: "string" }
        Property { name: "mail_reply_all"; type: "string" }
        Property { name: "male"; type: "string" }
        Property { name: "map"; type: "string" }
        Property { name: "map_marker"; type: "string" }
        Property { name: "map_o"; type: "string" }
        Property { name: "map_pin"; type: "string" }
        Property { name: "map_signs"; type: "string" }
        Property { name: "mars"; type: "string" }
        Property { name: "mars_double"; type: "string" }
        Property { name: "mars_stroke"; type: "string" }
        Property { name: "mars_stroke_h"; type: "string" }
        Property { name: "mars_stroke_v"; type: "string" }
        Property { name: "maxcdn"; type: "string" }
        Property { name: "meanpath"; type: "string" }
        Property { name: "medium"; type: "string" }
        Property { name: "medkit"; type: "string" }
        Property { name: "meetup"; type: "string" }
        Property { name: "meh_o"; type: "string" }
        Property { name: "mercury"; type: "string" }
        Property { name: "microchip"; type: "string" }
        Property { name: "microphone"; type: "string" }
        Property { name: "microphone_slash"; type: "string" }
        Property { name: "minus"; type: "string" }
        Property { name: "minus_circle"; type: "string" }
        Property { name: "minus_square"; type: "string" }
        Property { name: "minus_square_o"; type: "string" }
        Property { name: "mixcloud"; type: "string" }
        Property { name: "mobile"; type: "string" }
        Property { name: "mobile_phone"; type: "string" }
        Property { name: "modx"; type: "string" }
        Property { name: "money"; type: "string" }
        Property { name: "moon_o"; type: "string" }
        Property { name: "mortar_board"; type: "string" }
        Property { name: "motorcycle"; type: "string" }
        Property { name: "mouse_pointer"; type: "string" }
        Property { name: "music"; type: "string" }
        Property { name: "navicon"; type: "string" }
        Property { name: "neuter"; type: "string" }
        Property { name: "newspaper_o"; type: "string" }
        Property { name: "object_group"; type: "string" }
        Property { name: "object_ungroup"; type: "string" }
        Property { name: "odnoklassniki"; type: "string" }
        Property { name: "odnoklassniki_square"; type: "string" }
        Property { name: "opencart"; type: "string" }
        Property { name: "openid"; type: "string" }
        Property { name: "opera"; type: "string" }
        Property { name: "optin_monster"; type: "string" }
        Property { name: "outdent"; type: "string" }
        Property { name: "pagelines"; type: "string" }
        Property { name: "paint_brush"; type: "string" }
        Property { name: "paper_plane"; type: "string" }
        Property { name: "paper_plane_o"; type: "string" }
        Property { name: "paperclip"; type: "string" }
        Property { name: "paragraph"; type: "string" }
        Property { name: "paste"; type: "string" }
        Property { name: "pause"; type: "string" }
        Property { name: "pause_circle"; type: "string" }
        Property { name: "pause_circle_o"; type: "string" }
        Property { name: "paw"; type: "string" }
        Property { name: "paypal"; type: "string" }
        Property { name: "pencil"; type: "string" }
        Property { name: "pencil_square"; type: "string" }
        Property { name: "pencil_square_o"; type: "string" }
        Property { name: "percent"; type: "string" }
        Property { name: "phone"; type: "string" }
        Property { name: "phone_square"; type: "string" }
        Property { name: "photo"; type: "string" }
        Property { name: "picture_o"; type: "string" }
        Property { name: "pie_chart"; type: "string" }
        Property { name: "pied_piper"; type: "string" }
        Property { name: "pied_piper_alt"; type: "string" }
        Property { name: "pied_piper_pp"; type: "string" }
        Property { name: "pinterest"; type: "string" }
        Property { name: "pinterest_p"; type: "string" }
        Property { name: "pinterest_square"; type: "string" }
        Property { name: "plane"; type: "string" }
        Property { name: "play"; type: "string" }
        Property { name: "play_circle"; type: "string" }
        Property { name: "play_circle_o"; type: "string" }
        Property { name: "plug"; type: "string" }
        Property { name: "plus"; type: "string" }
        Property { name: "plus_circle"; type: "string" }
        Property { name: "plus_square"; type: "string" }
        Property { name: "plus_square_o"; type: "string" }
        Property { name: "podcast"; type: "string" }
        Property { name: "power_off"; type: "string" }
        Property { name: "fa_print"; type: "string" }
        Property { name: "product_hunt"; type: "string" }
        Property { name: "puzzle_piece"; type: "string" }
        Property { name: "qq"; type: "string" }
        Property { name: "qrcode"; type: "string" }
        Property { name: "question"; type: "string" }
        Property { name: "question_circle"; type: "string" }
        Property { name: "question_circle_o"; type: "string" }
        Property { name: "quora"; type: "string" }
        Property { name: "quote_left"; type: "string" }
        Property { name: "quote_right"; type: "string" }
        Property { name: "ra"; type: "string" }
        Property { name: "random"; type: "string" }
        Property { name: "ravelry"; type: "string" }
        Property { name: "rebel"; type: "string" }
        Property { name: "recycle"; type: "string" }
        Property { name: "reddit"; type: "string" }
        Property { name: "reddit_alien"; type: "string" }
        Property { name: "reddit_square"; type: "string" }
        Property { name: "refresh"; type: "string" }
        Property { name: "registered"; type: "string" }
        Property { name: "remove"; type: "string" }
        Property { name: "renren"; type: "string" }
        Property { name: "reorder"; type: "string" }
        Property { name: "repeat"; type: "string" }
        Property { name: "reply"; type: "string" }
        Property { name: "reply_all"; type: "string" }
        Property { name: "resistance"; type: "string" }
        Property { name: "retweet"; type: "string" }
        Property { name: "rmb"; type: "string" }
        Property { name: "road"; type: "string" }
        Property { name: "rocket"; type: "string" }
        Property { name: "rotate_left"; type: "string" }
        Property { name: "rotate_right"; type: "string" }
        Property { name: "rouble"; type: "string" }
        Property { name: "rss"; type: "string" }
        Property { name: "rss_square"; type: "string" }
        Property { name: "rub"; type: "string" }
        Property { name: "ruble"; type: "string" }
        Property { name: "rupee"; type: "string" }
        Property { name: "s15"; type: "string" }
        Property { name: "safari"; type: "string" }
        Property { name: "save"; type: "string" }
        Property { name: "scissors"; type: "string" }
        Property { name: "scribd"; type: "string" }
        Property { name: "search"; type: "string" }
        Property { name: "search_minus"; type: "string" }
        Property { name: "search_plus"; type: "string" }
        Property { name: "sellsy"; type: "string" }
        Property { name: "send"; type: "string" }
        Property { name: "send_o"; type: "string" }
        Property { name: "server"; type: "string" }
        Property { name: "share"; type: "string" }
        Property { name: "share_alt"; type: "string" }
        Property { name: "share_alt_square"; type: "string" }
        Property { name: "share_square"; type: "string" }
        Property { name: "share_square_o"; type: "string" }
        Property { name: "shekel"; type: "string" }
        Property { name: "sheqel"; type: "string" }
        Property { name: "shield"; type: "string" }
        Property { name: "ship"; type: "string" }
        Property { name: "shirtsinbulk"; type: "string" }
        Property { name: "shopping_bag"; type: "string" }
        Property { name: "shopping_basket"; type: "string" }
        Property { name: "shopping_cart"; type: "string" }
        Property { name: "shower"; type: "string" }
        Property { name: "sign_in"; type: "string" }
        Property { name: "sign_language"; type: "string" }
        Property { name: "sign_out"; type: "string" }
        Property { name: "signal"; type: "string" }
        Property { name: "signing"; type: "string" }
        Property { name: "simplybuilt"; type: "string" }
        Property { name: "sitemap"; type: "string" }
        Property { name: "skyatlas"; type: "string" }
        Property { name: "skype"; type: "string" }
        Property { name: "slack"; type: "string" }
        Property { name: "sliders"; type: "string" }
        Property { name: "slideshare"; type: "string" }
        Property { name: "smile_o"; type: "string" }
        Property { name: "snapchat"; type: "string" }
        Property { name: "snapchat_ghost"; type: "string" }
        Property { name: "snapchat_square"; type: "string" }
        Property { name: "snowflake_o"; type: "string" }
        Property { name: "soccer_ball_o"; type: "string" }
        Property { name: "sort"; type: "string" }
        Property { name: "sort_alpha_asc"; type: "string" }
        Property { name: "sort_alpha_desc"; type: "string" }
        Property { name: "sort_amount_asc"; type: "string" }
        Property { name: "sort_amount_desc"; type: "string" }
        Property { name: "sort_asc"; type: "string" }
        Property { name: "sort_desc"; type: "string" }
        Property { name: "sort_down"; type: "string" }
        Property { name: "sort_numeric_asc"; type: "string" }
        Property { name: "sort_numeric_desc"; type: "string" }
        Property { name: "sort_up"; type: "string" }
        Property { name: "soundcloud"; type: "string" }
        Property { name: "space_shuttle"; type: "string" }
        Property { name: "spinner"; type: "string" }
        Property { name: "spoon"; type: "string" }
        Property { name: "spotify"; type: "string" }
        Property { name: "square"; type: "string" }
        Property { name: "square_o"; type: "string" }
        Property { name: "stack_exchange"; type: "string" }
        Property { name: "stack_overflow"; type: "string" }
        Property { name: "star"; type: "string" }
        Property { name: "star_half"; type: "string" }
        Property { name: "star_half_empty"; type: "string" }
        Property { name: "star_half_full"; type: "string" }
        Property { name: "star_half_o"; type: "string" }
        Property { name: "star_o"; type: "string" }
        Property { name: "steam"; type: "string" }
        Property { name: "steam_square"; type: "string" }
        Property { name: "step_backward"; type: "string" }
        Property { name: "step_forward"; type: "string" }
        Property { name: "stethoscope"; type: "string" }
        Property { name: "sticky_note"; type: "string" }
        Property { name: "sticky_note_o"; type: "string" }
        Property { name: "stop"; type: "string" }
        Property { name: "stop_circle"; type: "string" }
        Property { name: "stop_circle_o"; type: "string" }
        Property { name: "street_view"; type: "string" }
        Property { name: "strikethrough"; type: "string" }
        Property { name: "stumbleupon"; type: "string" }
        Property { name: "stumbleupon_circle"; type: "string" }
        Property { name: "subscript"; type: "string" }
        Property { name: "subway"; type: "string" }
        Property { name: "suitcase"; type: "string" }
        Property { name: "sun_o"; type: "string" }
        Property { name: "superpowers"; type: "string" }
        Property { name: "superscript"; type: "string" }
        Property { name: "support"; type: "string" }
        Property { name: "table"; type: "string" }
        Property { name: "tablet"; type: "string" }
        Property { name: "tachometer"; type: "string" }
        Property { name: "tag"; type: "string" }
        Property { name: "tags"; type: "string" }
        Property { name: "tasks"; type: "string" }
        Property { name: "taxi"; type: "string" }
        Property { name: "telegram"; type: "string" }
        Property { name: "television"; type: "string" }
        Property { name: "tencent_weibo"; type: "string" }
        Property { name: "terminal"; type: "string" }
        Property { name: "text_height"; type: "string" }
        Property { name: "text_width"; type: "string" }
        Property { name: "th"; type: "string" }
        Property { name: "th_large"; type: "string" }
        Property { name: "th_list"; type: "string" }
        Property { name: "themeisle"; type: "string" }
        Property { name: "thermometer"; type: "string" }
        Property { name: "thermometer_0"; type: "string" }
        Property { name: "thermometer_1"; type: "string" }
        Property { name: "thermometer_2"; type: "string" }
        Property { name: "thermometer_3"; type: "string" }
        Property { name: "thermometer_4"; type: "string" }
        Property { name: "thermometer_empty"; type: "string" }
        Property { name: "thermometer_full"; type: "string" }
        Property { name: "thermometer_half"; type: "string" }
        Property { name: "thermometer_quarter"; type: "string" }
        Property { name: "thermometer_three_quarters"; type: "string" }
        Property { name: "thumb_tack"; type: "string" }
        Property { name: "thumbs_down"; type: "string" }
        Property { name: "thumbs_o_down"; type: "string" }
        Property { name: "thumbs_o_up"; type: "string" }
        Property { name: "thumbs_up"; type: "string" }
        Property { name: "ticket"; type: "string" }
        Property { name: "times"; type: "string" }
        Property { name: "times_circle"; type: "string" }
        Property { name: "times_circle_o"; type: "string" }
        Property { name: "times_rectangle"; type: "string" }
        Property { name: "times_rectangle_o"; type: "string" }
        Property { name: "tint"; type: "string" }
        Property { name: "toggle_down"; type: "string" }
        Property { name: "toggle_left"; type: "string" }
        Property { name: "toggle_off"; type: "string" }
        Property { name: "toggle_on"; type: "string" }
        Property { name: "toggle_right"; type: "string" }
        Property { name: "toggle_up"; type: "string" }
        Property { name: "trademark"; type: "string" }
        Property { name: "train"; type: "string" }
        Property { name: "transgender"; type: "string" }
        Property { name: "transgender_alt"; type: "string" }
        Property { name: "trash"; type: "string" }
        Property { name: "trash_o"; type: "string" }
        Property { name: "tree"; type: "string" }
        Property { name: "trello"; type: "string" }
        Property { name: "tripadvisor"; type: "string" }
        Property { name: "trophy"; type: "string" }
        Property { name: "truck"; type: "string" }
        Property { name: "fa_try"; type: "string" }
        Property { name: "tty"; type: "string" }
        Property { name: "tumblr"; type: "string" }
        Property { name: "tumblr_square"; type: "string" }
        Property { name: "turkish_lira"; type: "string" }
        Property { name: "tv"; type: "string" }
        Property { name: "twitch"; type: "string" }
        Property { name: "twitter"; type: "string" }
        Property { name: "twitter_square"; type: "string" }
        Property { name: "umbrella"; type: "string" }
        Property { name: "underline"; type: "string" }
        Property { name: "undo"; type: "string" }
        Property { name: "universal_access"; type: "string" }
        Property { name: "university"; type: "string" }
        Property { name: "unlink"; type: "string" }
        Property { name: "unlock"; type: "string" }
        Property { name: "unlock_alt"; type: "string" }
        Property { name: "unsorted"; type: "string" }
        Property { name: "upload"; type: "string" }
        Property { name: "usb"; type: "string" }
        Property { name: "usd"; type: "string" }
        Property { name: "user"; type: "string" }
        Property { name: "user_circle"; type: "string" }
        Property { name: "user_circle_o"; type: "string" }
        Property { name: "user_md"; type: "string" }
        Property { name: "user_o"; type: "string" }
        Property { name: "user_plus"; type: "string" }
        Property { name: "user_secret"; type: "string" }
        Property { name: "user_times"; type: "string" }
        Property { name: "users"; type: "string" }
        Property { name: "vcard"; type: "string" }
        Property { name: "vcard_o"; type: "string" }
        Property { name: "venus"; type: "string" }
        Property { name: "venus_double"; type: "string" }
        Property { name: "venus_mars"; type: "string" }
        Property { name: "viacoin"; type: "string" }
        Property { name: "viadeo"; type: "string" }
        Property { name: "viadeo_square"; type: "string" }
        Property { name: "video_camera"; type: "string" }
        Property { name: "vimeo"; type: "string" }
        Property { name: "vimeo_square"; type: "string" }
        Property { name: "vine"; type: "string" }
        Property { name: "vk"; type: "string" }
        Property { name: "volume_control_phone"; type: "string" }
        Property { name: "volume_down"; type: "string" }
        Property { name: "volume_off"; type: "string" }
        Property { name: "volume_up"; type: "string" }
        Property { name: "warning"; type: "string" }
        Property { name: "wechat"; type: "string" }
        Property { name: "weibo"; type: "string" }
        Property { name: "weixin"; type: "string" }
        Property { name: "whatsapp"; type: "string" }
        Property { name: "wheelchair"; type: "string" }
        Property { name: "wheelchair_alt"; type: "string" }
        Property { name: "wifi"; type: "string" }
        Property { name: "wikipedia_w"; type: "string" }
        Property { name: "window_close"; type: "string" }
        Property { name: "window_close_o"; type: "string" }
        Property { name: "window_maximize"; type: "string" }
        Property { name: "window_minimize"; type: "string" }
        Property { name: "window_restore"; type: "string" }
        Property { name: "windows"; type: "string" }
        Property { name: "won"; type: "string" }
        Property { name: "wordpress"; type: "string" }
        Property { name: "wpbeginner"; type: "string" }
        Property { name: "wpexplorer"; type: "string" }
        Property { name: "wpforms"; type: "string" }
        Property { name: "wrench"; type: "string" }
        Property { name: "xing"; type: "string" }
        Property { name: "xing_square"; type: "string" }
        Property { name: "y_combinator"; type: "string" }
        Property { name: "y_combinator_square"; type: "string" }
        Property { name: "yahoo"; type: "string" }
        Property { name: "yc"; type: "string" }
        Property { name: "yc_square"; type: "string" }
        Property { name: "yelp"; type: "string" }
        Property { name: "yen"; type: "string" }
        Property { name: "yoast"; type: "string" }
        Property { name: "youtube"; type: "string" }
        Property { name: "youtube_play"; type: "string" }
        Property { name: "youtube_square"; type: "string" }
    }
    Component {
        prototype: "QObject"
        name: "Material 0.1"
        exports: ["Material 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "ma_3d_rotation"; type: "string" }
        Property { name: "ac_unit"; type: "string" }
        Property { name: "access_alarm"; type: "string" }
        Property { name: "access_alarms"; type: "string" }
        Property { name: "access_time"; type: "string" }
        Property { name: "accessibility"; type: "string" }
        Property { name: "accessible"; type: "string" }
        Property { name: "account_balance"; type: "string" }
        Property { name: "account_balance_wallet"; type: "string" }
        Property { name: "account_box"; type: "string" }
        Property { name: "account_circle"; type: "string" }
        Property { name: "adb"; type: "string" }
        Property { name: "add"; type: "string" }
        Property { name: "add_a_photo"; type: "string" }
        Property { name: "add_alarm"; type: "string" }
        Property { name: "add_alert"; type: "string" }
        Property { name: "add_box"; type: "string" }
        Property { name: "add_circle"; type: "string" }
        Property { name: "add_circle_outline"; type: "string" }
        Property { name: "add_location"; type: "string" }
        Property { name: "add_shopping_cart"; type: "string" }
        Property { name: "add_to_photos"; type: "string" }
        Property { name: "add_to_queue"; type: "string" }
        Property { name: "adjust"; type: "string" }
        Property { name: "airline_seat_flat"; type: "string" }
        Property { name: "airline_seat_flat_angled"; type: "string" }
        Property { name: "airline_seat_individual_suite"; type: "string" }
        Property { name: "airline_seat_legroom_extra"; type: "string" }
        Property { name: "airline_seat_legroom_normal"; type: "string" }
        Property { name: "airline_seat_legroom_reduced"; type: "string" }
        Property { name: "airline_seat_recline_extra"; type: "string" }
        Property { name: "airline_seat_recline_normal"; type: "string" }
        Property { name: "airplanemode_active"; type: "string" }
        Property { name: "airplanemode_inactive"; type: "string" }
        Property { name: "airplay"; type: "string" }
        Property { name: "airport_shuttle"; type: "string" }
        Property { name: "alarm"; type: "string" }
        Property { name: "alarm_add"; type: "string" }
        Property { name: "alarm_off"; type: "string" }
        Property { name: "alarm_on"; type: "string" }
        Property { name: "album"; type: "string" }
        Property { name: "all_inclusive"; type: "string" }
        Property { name: "all_out"; type: "string" }
        Property { name: "android"; type: "string" }
        Property { name: "announcement"; type: "string" }
        Property { name: "apps"; type: "string" }
        Property { name: "archive"; type: "string" }
        Property { name: "arrow_back"; type: "string" }
        Property { name: "arrow_downward"; type: "string" }
        Property { name: "arrow_drop_down"; type: "string" }
        Property { name: "arrow_drop_down_circle"; type: "string" }
        Property { name: "arrow_drop_up"; type: "string" }
        Property { name: "arrow_forward"; type: "string" }
        Property { name: "arrow_upward"; type: "string" }
        Property { name: "art_track"; type: "string" }
        Property { name: "aspect_ratio"; type: "string" }
        Property { name: "assessment"; type: "string" }
        Property { name: "assignment"; type: "string" }
        Property { name: "assignment_ind"; type: "string" }
        Property { name: "assignment_late"; type: "string" }
        Property { name: "assignment_return"; type: "string" }
        Property { name: "assignment_returned"; type: "string" }
        Property { name: "assignment_turned_in"; type: "string" }
        Property { name: "assistant"; type: "string" }
        Property { name: "assistant_photo"; type: "string" }
        Property { name: "attach_file"; type: "string" }
        Property { name: "attach_money"; type: "string" }
        Property { name: "attachment"; type: "string" }
        Property { name: "audiotrack"; type: "string" }
        Property { name: "autorenew"; type: "string" }
        Property { name: "av_timer"; type: "string" }
        Property { name: "backspace"; type: "string" }
        Property { name: "backup"; type: "string" }
        Property { name: "battery_alert"; type: "string" }
        Property { name: "battery_charging_full"; type: "string" }
        Property { name: "battery_full"; type: "string" }
        Property { name: "battery_std"; type: "string" }
        Property { name: "battery_unknown"; type: "string" }
        Property { name: "beach_access"; type: "string" }
        Property { name: "beenhere"; type: "string" }
        Property { name: "block"; type: "string" }
        Property { name: "bluetooth"; type: "string" }
        Property { name: "bluetooth_audio"; type: "string" }
        Property { name: "bluetooth_connected"; type: "string" }
        Property { name: "bluetooth_disabled"; type: "string" }
        Property { name: "bluetooth_searching"; type: "string" }
        Property { name: "blur_circular"; type: "string" }
        Property { name: "blur_linear"; type: "string" }
        Property { name: "blur_off"; type: "string" }
        Property { name: "blur_on"; type: "string" }
        Property { name: "book"; type: "string" }
        Property { name: "bookmark"; type: "string" }
        Property { name: "bookmark_border"; type: "string" }
        Property { name: "border_all"; type: "string" }
        Property { name: "border_bottom"; type: "string" }
        Property { name: "border_clear"; type: "string" }
        Property { name: "border_color"; type: "string" }
        Property { name: "border_horizontal"; type: "string" }
        Property { name: "border_inner"; type: "string" }
        Property { name: "border_left"; type: "string" }
        Property { name: "border_outer"; type: "string" }
        Property { name: "border_right"; type: "string" }
        Property { name: "border_style"; type: "string" }
        Property { name: "border_top"; type: "string" }
        Property { name: "border_vertical"; type: "string" }
        Property { name: "branding_watermark"; type: "string" }
        Property { name: "brightness_1"; type: "string" }
        Property { name: "brightness_2"; type: "string" }
        Property { name: "brightness_3"; type: "string" }
        Property { name: "brightness_4"; type: "string" }
        Property { name: "brightness_5"; type: "string" }
        Property { name: "brightness_6"; type: "string" }
        Property { name: "brightness_7"; type: "string" }
        Property { name: "brightness_auto"; type: "string" }
        Property { name: "brightness_high"; type: "string" }
        Property { name: "brightness_low"; type: "string" }
        Property { name: "brightness_medium"; type: "string" }
        Property { name: "broken_image"; type: "string" }
        Property { name: "brush"; type: "string" }
        Property { name: "bubble_chart"; type: "string" }
        Property { name: "bug_report"; type: "string" }
        Property { name: "build"; type: "string" }
        Property { name: "burst_mode"; type: "string" }
        Property { name: "business"; type: "string" }
        Property { name: "business_center"; type: "string" }
        Property { name: "cached"; type: "string" }
        Property { name: "cake"; type: "string" }
        Property { name: "call"; type: "string" }
        Property { name: "call_end"; type: "string" }
        Property { name: "call_made"; type: "string" }
        Property { name: "call_merge"; type: "string" }
        Property { name: "call_missed"; type: "string" }
        Property { name: "call_missed_outgoing"; type: "string" }
        Property { name: "call_received"; type: "string" }
        Property { name: "call_split"; type: "string" }
        Property { name: "call_to_action"; type: "string" }
        Property { name: "camera"; type: "string" }
        Property { name: "camera_alt"; type: "string" }
        Property { name: "camera_enhance"; type: "string" }
        Property { name: "camera_front"; type: "string" }
        Property { name: "camera_rear"; type: "string" }
        Property { name: "camera_roll"; type: "string" }
        Property { name: "cancel"; type: "string" }
        Property { name: "card_giftcard"; type: "string" }
        Property { name: "card_membership"; type: "string" }
        Property { name: "card_travel"; type: "string" }
        Property { name: "casino"; type: "string" }
        Property { name: "cast"; type: "string" }
        Property { name: "cast_connected"; type: "string" }
        Property { name: "center_focus_strong"; type: "string" }
        Property { name: "center_focus_weak"; type: "string" }
        Property { name: "change_history"; type: "string" }
        Property { name: "chat"; type: "string" }
        Property { name: "chat_bubble"; type: "string" }
        Property { name: "chat_bubble_outline"; type: "string" }
        Property { name: "check"; type: "string" }
        Property { name: "check_box"; type: "string" }
        Property { name: "check_box_outline_blank"; type: "string" }
        Property { name: "check_circle"; type: "string" }
        Property { name: "chevron_left"; type: "string" }
        Property { name: "chevron_right"; type: "string" }
        Property { name: "child_care"; type: "string" }
        Property { name: "child_friendly"; type: "string" }
        Property { name: "chrome_reader_mode"; type: "string" }
        Property { name: "ma_class"; type: "string" }
        Property { name: "clear"; type: "string" }
        Property { name: "clear_all"; type: "string" }
        Property { name: "close"; type: "string" }
        Property { name: "closed_caption"; type: "string" }
        Property { name: "cloud"; type: "string" }
        Property { name: "cloud_circle"; type: "string" }
        Property { name: "cloud_done"; type: "string" }
        Property { name: "cloud_download"; type: "string" }
        Property { name: "cloud_off"; type: "string" }
        Property { name: "cloud_queue"; type: "string" }
        Property { name: "cloud_upload"; type: "string" }
        Property { name: "ma_code"; type: "string" }
        Property { name: "collections"; type: "string" }
        Property { name: "collections_bookmark"; type: "string" }
        Property { name: "color_lens"; type: "string" }
        Property { name: "colorize"; type: "string" }
        Property { name: "comment"; type: "string" }
        Property { name: "compare"; type: "string" }
        Property { name: "compare_arrows"; type: "string" }
        Property { name: "computer"; type: "string" }
        Property { name: "confirmation_number"; type: "string" }
        Property { name: "contact_mail"; type: "string" }
        Property { name: "contact_phone"; type: "string" }
        Property { name: "contacts"; type: "string" }
        Property { name: "content_copy"; type: "string" }
        Property { name: "content_cut"; type: "string" }
        Property { name: "content_paste"; type: "string" }
        Property { name: "control_point"; type: "string" }
        Property { name: "control_point_duplicate"; type: "string" }
        Property { name: "copyright"; type: "string" }
        Property { name: "create"; type: "string" }
        Property { name: "create_new_folder"; type: "string" }
        Property { name: "credit_card"; type: "string" }
        Property { name: "crop"; type: "string" }
        Property { name: "crop_16_9"; type: "string" }
        Property { name: "crop_3_2"; type: "string" }
        Property { name: "crop_5_4"; type: "string" }
        Property { name: "crop_7_5"; type: "string" }
        Property { name: "crop_din"; type: "string" }
        Property { name: "crop_free"; type: "string" }
        Property { name: "crop_landscape"; type: "string" }
        Property { name: "crop_original"; type: "string" }
        Property { name: "crop_portrait"; type: "string" }
        Property { name: "crop_rotate"; type: "string" }
        Property { name: "crop_square"; type: "string" }
        Property { name: "dashboard"; type: "string" }
        Property { name: "data_usage"; type: "string" }
        Property { name: "date_range"; type: "string" }
        Property { name: "dehaze"; type: "string" }
        Property { name: "ma_delete"; type: "string" }
        Property { name: "delete_forever"; type: "string" }
        Property { name: "delete_sweep"; type: "string" }
        Property { name: "description"; type: "string" }
        Property { name: "desktop_mac"; type: "string" }
        Property { name: "desktop_windows"; type: "string" }
        Property { name: "details"; type: "string" }
        Property { name: "developer_board"; type: "string" }
        Property { name: "developer_mode"; type: "string" }
        Property { name: "device_hub"; type: "string" }
        Property { name: "devices"; type: "string" }
        Property { name: "devices_other"; type: "string" }
        Property { name: "dialer_sip"; type: "string" }
        Property { name: "dialpad"; type: "string" }
        Property { name: "directions"; type: "string" }
        Property { name: "directions_bike"; type: "string" }
        Property { name: "directions_boat"; type: "string" }
        Property { name: "directions_bus"; type: "string" }
        Property { name: "directions_car"; type: "string" }
        Property { name: "directions_railway"; type: "string" }
        Property { name: "directions_run"; type: "string" }
        Property { name: "directions_subway"; type: "string" }
        Property { name: "directions_transit"; type: "string" }
        Property { name: "directions_walk"; type: "string" }
        Property { name: "disc_full"; type: "string" }
        Property { name: "dns"; type: "string" }
        Property { name: "do_not_disturb"; type: "string" }
        Property { name: "do_not_disturb_alt"; type: "string" }
        Property { name: "do_not_disturb_off"; type: "string" }
        Property { name: "do_not_disturb_on"; type: "string" }
        Property { name: "dock"; type: "string" }
        Property { name: "domain"; type: "string" }
        Property { name: "done"; type: "string" }
        Property { name: "done_all"; type: "string" }
        Property { name: "donut_large"; type: "string" }
        Property { name: "donut_small"; type: "string" }
        Property { name: "drafts"; type: "string" }
        Property { name: "drag_handle"; type: "string" }
        Property { name: "drive_eta"; type: "string" }
        Property { name: "dvr"; type: "string" }
        Property { name: "edit"; type: "string" }
        Property { name: "edit_location"; type: "string" }
        Property { name: "eject"; type: "string" }
        Property { name: "email"; type: "string" }
        Property { name: "enhanced_encryption"; type: "string" }
        Property { name: "equalizer"; type: "string" }
        Property { name: "error"; type: "string" }
        Property { name: "error_outline"; type: "string" }
        Property { name: "euro_symbol"; type: "string" }
        Property { name: "ev_station"; type: "string" }
        Property { name: "event"; type: "string" }
        Property { name: "event_available"; type: "string" }
        Property { name: "event_busy"; type: "string" }
        Property { name: "event_note"; type: "string" }
        Property { name: "event_seat"; type: "string" }
        Property { name: "exit_to_app"; type: "string" }
        Property { name: "expand_less"; type: "string" }
        Property { name: "expand_more"; type: "string" }
        Property { name: "ma_explicit"; type: "string" }
        Property { name: "explore"; type: "string" }
        Property { name: "exposure"; type: "string" }
        Property { name: "exposure_neg_1"; type: "string" }
        Property { name: "exposure_neg_2"; type: "string" }
        Property { name: "exposure_plus_1"; type: "string" }
        Property { name: "exposure_plus_2"; type: "string" }
        Property { name: "exposure_zero"; type: "string" }
        Property { name: "extension"; type: "string" }
        Property { name: "face"; type: "string" }
        Property { name: "fast_forward"; type: "string" }
        Property { name: "fast_rewind"; type: "string" }
        Property { name: "favorite"; type: "string" }
        Property { name: "favorite_border"; type: "string" }
        Property { name: "featured_play_list"; type: "string" }
        Property { name: "featured_video"; type: "string" }
        Property { name: "feedback"; type: "string" }
        Property { name: "fiber_dvr"; type: "string" }
        Property { name: "fiber_manual_record"; type: "string" }
        Property { name: "fiber_new"; type: "string" }
        Property { name: "fiber_pin"; type: "string" }
        Property { name: "fiber_smart_record"; type: "string" }
        Property { name: "file_download"; type: "string" }
        Property { name: "file_upload"; type: "string" }
        Property { name: "filter"; type: "string" }
        Property { name: "filter_1"; type: "string" }
        Property { name: "filter_2"; type: "string" }
        Property { name: "filter_3"; type: "string" }
        Property { name: "filter_4"; type: "string" }
        Property { name: "filter_5"; type: "string" }
        Property { name: "filter_6"; type: "string" }
        Property { name: "filter_7"; type: "string" }
        Property { name: "filter_8"; type: "string" }
        Property { name: "filter_9"; type: "string" }
        Property { name: "filter_9_plus"; type: "string" }
        Property { name: "filter_b_and_w"; type: "string" }
        Property { name: "filter_center_focus"; type: "string" }
        Property { name: "filter_drama"; type: "string" }
        Property { name: "filter_frames"; type: "string" }
        Property { name: "filter_hdr"; type: "string" }
        Property { name: "filter_list"; type: "string" }
        Property { name: "filter_none"; type: "string" }
        Property { name: "filter_tilt_shift"; type: "string" }
        Property { name: "filter_vintage"; type: "string" }
        Property { name: "find_in_page"; type: "string" }
        Property { name: "find_replace"; type: "string" }
        Property { name: "fingerprint"; type: "string" }
        Property { name: "first_page"; type: "string" }
        Property { name: "fitness_center"; type: "string" }
        Property { name: "flag"; type: "string" }
        Property { name: "flare"; type: "string" }
        Property { name: "flash_auto"; type: "string" }
        Property { name: "flash_off"; type: "string" }
        Property { name: "flash_on"; type: "string" }
        Property { name: "flight"; type: "string" }
        Property { name: "flight_land"; type: "string" }
        Property { name: "flight_takeoff"; type: "string" }
        Property { name: "flip"; type: "string" }
        Property { name: "flip_to_back"; type: "string" }
        Property { name: "flip_to_front"; type: "string" }
        Property { name: "folder"; type: "string" }
        Property { name: "folder_open"; type: "string" }
        Property { name: "folder_shared"; type: "string" }
        Property { name: "folder_special"; type: "string" }
        Property { name: "font_download"; type: "string" }
        Property { name: "format_align_center"; type: "string" }
        Property { name: "format_align_justify"; type: "string" }
        Property { name: "format_align_left"; type: "string" }
        Property { name: "format_align_right"; type: "string" }
        Property { name: "format_bold"; type: "string" }
        Property { name: "format_clear"; type: "string" }
        Property { name: "format_color_fill"; type: "string" }
        Property { name: "format_color_reset"; type: "string" }
        Property { name: "format_color_text"; type: "string" }
        Property { name: "format_indent_decrease"; type: "string" }
        Property { name: "format_indent_increase"; type: "string" }
        Property { name: "format_italic"; type: "string" }
        Property { name: "format_line_spacing"; type: "string" }
        Property { name: "format_list_bulleted"; type: "string" }
        Property { name: "format_list_numbered"; type: "string" }
        Property { name: "format_paint"; type: "string" }
        Property { name: "format_quote"; type: "string" }
        Property { name: "format_shapes"; type: "string" }
        Property { name: "format_size"; type: "string" }
        Property { name: "format_strikethrough"; type: "string" }
        Property { name: "format_textdirection_l_to_r"; type: "string" }
        Property { name: "format_textdirection_r_to_l"; type: "string" }
        Property { name: "format_underlined"; type: "string" }
        Property { name: "forum"; type: "string" }
        Property { name: "forward"; type: "string" }
        Property { name: "forward_10"; type: "string" }
        Property { name: "forward_30"; type: "string" }
        Property { name: "forward_5"; type: "string" }
        Property { name: "free_breakfast"; type: "string" }
        Property { name: "fullscreen"; type: "string" }
        Property { name: "fullscreen_exit"; type: "string" }
        Property { name: "functions"; type: "string" }
        Property { name: "g_translate"; type: "string" }
        Property { name: "gamepad"; type: "string" }
        Property { name: "games"; type: "string" }
        Property { name: "gavel"; type: "string" }
        Property { name: "gesture"; type: "string" }
        Property { name: "get_app"; type: "string" }
        Property { name: "gif"; type: "string" }
        Property { name: "golf_course"; type: "string" }
        Property { name: "gps_fixed"; type: "string" }
        Property { name: "gps_not_fixed"; type: "string" }
        Property { name: "gps_off"; type: "string" }
        Property { name: "grade"; type: "string" }
        Property { name: "gradient"; type: "string" }
        Property { name: "grain"; type: "string" }
        Property { name: "graphic_eq"; type: "string" }
        Property { name: "grid_off"; type: "string" }
        Property { name: "grid_on"; type: "string" }
        Property { name: "group"; type: "string" }
        Property { name: "group_add"; type: "string" }
        Property { name: "group_work"; type: "string" }
        Property { name: "hd"; type: "string" }
        Property { name: "hdr_off"; type: "string" }
        Property { name: "hdr_on"; type: "string" }
        Property { name: "hdr_strong"; type: "string" }
        Property { name: "hdr_weak"; type: "string" }
        Property { name: "headset"; type: "string" }
        Property { name: "headset_mic"; type: "string" }
        Property { name: "healing"; type: "string" }
        Property { name: "hearing"; type: "string" }
        Property { name: "help"; type: "string" }
        Property { name: "help_outline"; type: "string" }
        Property { name: "high_quality"; type: "string" }
        Property { name: "highlight"; type: "string" }
        Property { name: "highlight_off"; type: "string" }
        Property { name: "history"; type: "string" }
        Property { name: "home"; type: "string" }
        Property { name: "hot_tub"; type: "string" }
        Property { name: "hotel"; type: "string" }
        Property { name: "hourglass_empty"; type: "string" }
        Property { name: "hourglass_full"; type: "string" }
        Property { name: "http"; type: "string" }
        Property { name: "https"; type: "string" }
        Property { name: "image"; type: "string" }
        Property { name: "image_aspect_ratio"; type: "string" }
        Property { name: "import_contacts"; type: "string" }
        Property { name: "import_export"; type: "string" }
        Property { name: "important_devices"; type: "string" }
        Property { name: "inbox"; type: "string" }
        Property { name: "indeterminate_check_box"; type: "string" }
        Property { name: "info"; type: "string" }
        Property { name: "info_outline"; type: "string" }
        Property { name: "input"; type: "string" }
        Property { name: "insert_chart"; type: "string" }
        Property { name: "insert_comment"; type: "string" }
        Property { name: "insert_drive_file"; type: "string" }
        Property { name: "insert_emoticon"; type: "string" }
        Property { name: "insert_invitation"; type: "string" }
        Property { name: "insert_link"; type: "string" }
        Property { name: "insert_photo"; type: "string" }
        Property { name: "invert_colors"; type: "string" }
        Property { name: "invert_colors_off"; type: "string" }
        Property { name: "iso"; type: "string" }
        Property { name: "keyboard"; type: "string" }
        Property { name: "keyboard_arrow_down"; type: "string" }
        Property { name: "keyboard_arrow_left"; type: "string" }
        Property { name: "keyboard_arrow_right"; type: "string" }
        Property { name: "keyboard_arrow_up"; type: "string" }
        Property { name: "keyboard_backspace"; type: "string" }
        Property { name: "keyboard_capslock"; type: "string" }
        Property { name: "keyboard_hide"; type: "string" }
        Property { name: "keyboard_return"; type: "string" }
        Property { name: "keyboard_tab"; type: "string" }
        Property { name: "keyboard_voice"; type: "string" }
        Property { name: "kitchen"; type: "string" }
        Property { name: "label"; type: "string" }
        Property { name: "label_outline"; type: "string" }
        Property { name: "landscape"; type: "string" }
        Property { name: "language"; type: "string" }
        Property { name: "laptop"; type: "string" }
        Property { name: "laptop_chromebook"; type: "string" }
        Property { name: "laptop_mac"; type: "string" }
        Property { name: "laptop_windows"; type: "string" }
        Property { name: "last_page"; type: "string" }
        Property { name: "launch"; type: "string" }
        Property { name: "layers"; type: "string" }
        Property { name: "layers_clear"; type: "string" }
        Property { name: "leak_add"; type: "string" }
        Property { name: "leak_remove"; type: "string" }
        Property { name: "lens"; type: "string" }
        Property { name: "library_add"; type: "string" }
        Property { name: "library_books"; type: "string" }
        Property { name: "library_music"; type: "string" }
        Property { name: "lightbulb_outline"; type: "string" }
        Property { name: "line_style"; type: "string" }
        Property { name: "line_weight"; type: "string" }
        Property { name: "linear_scale"; type: "string" }
        Property { name: "link"; type: "string" }
        Property { name: "linked_camera"; type: "string" }
        Property { name: "list"; type: "string" }
        Property { name: "live_help"; type: "string" }
        Property { name: "live_tv"; type: "string" }
        Property { name: "local_activity"; type: "string" }
        Property { name: "local_airport"; type: "string" }
        Property { name: "local_atm"; type: "string" }
        Property { name: "local_bar"; type: "string" }
        Property { name: "local_cafe"; type: "string" }
        Property { name: "local_car_wash"; type: "string" }
        Property { name: "local_convenience_store"; type: "string" }
        Property { name: "local_dining"; type: "string" }
        Property { name: "local_drink"; type: "string" }
        Property { name: "local_florist"; type: "string" }
        Property { name: "local_gas_station"; type: "string" }
        Property { name: "local_grocery_store"; type: "string" }
        Property { name: "local_hospital"; type: "string" }
        Property { name: "local_hotel"; type: "string" }
        Property { name: "local_laundry_service"; type: "string" }
        Property { name: "local_library"; type: "string" }
        Property { name: "local_mall"; type: "string" }
        Property { name: "local_movies"; type: "string" }
        Property { name: "local_offer"; type: "string" }
        Property { name: "local_parking"; type: "string" }
        Property { name: "local_pharmacy"; type: "string" }
        Property { name: "local_phone"; type: "string" }
        Property { name: "local_pizza"; type: "string" }
        Property { name: "local_play"; type: "string" }
        Property { name: "local_post_office"; type: "string" }
        Property { name: "local_printshop"; type: "string" }
        Property { name: "local_see"; type: "string" }
        Property { name: "local_shipping"; type: "string" }
        Property { name: "local_taxi"; type: "string" }
        Property { name: "location_city"; type: "string" }
        Property { name: "location_disabled"; type: "string" }
        Property { name: "location_off"; type: "string" }
        Property { name: "location_on"; type: "string" }
        Property { name: "location_searching"; type: "string" }
        Property { name: "lock"; type: "string" }
        Property { name: "lock_open"; type: "string" }
        Property { name: "lock_outline"; type: "string" }
        Property { name: "looks"; type: "string" }
        Property { name: "looks_3"; type: "string" }
        Property { name: "looks_4"; type: "string" }
        Property { name: "looks_5"; type: "string" }
        Property { name: "looks_6"; type: "string" }
        Property { name: "looks_one"; type: "string" }
        Property { name: "looks_two"; type: "string" }
        Property { name: "loop"; type: "string" }
        Property { name: "loupe"; type: "string" }
        Property { name: "low_priority"; type: "string" }
        Property { name: "loyalty"; type: "string" }
        Property { name: "mail"; type: "string" }
        Property { name: "mail_outline"; type: "string" }
        Property { name: "map"; type: "string" }
        Property { name: "markunread"; type: "string" }
        Property { name: "markunread_mailbox"; type: "string" }
        Property { name: "memory"; type: "string" }
        Property { name: "menu"; type: "string" }
        Property { name: "merge_type"; type: "string" }
        Property { name: "message"; type: "string" }
        Property { name: "mic"; type: "string" }
        Property { name: "mic_none"; type: "string" }
        Property { name: "mic_off"; type: "string" }
        Property { name: "mms"; type: "string" }
        Property { name: "mode_comment"; type: "string" }
        Property { name: "mode_edit"; type: "string" }
        Property { name: "monetization_on"; type: "string" }
        Property { name: "money_off"; type: "string" }
        Property { name: "monochrome_photos"; type: "string" }
        Property { name: "mood"; type: "string" }
        Property { name: "mood_bad"; type: "string" }
        Property { name: "more"; type: "string" }
        Property { name: "more_horiz"; type: "string" }
        Property { name: "more_vert"; type: "string" }
        Property { name: "motorcycle"; type: "string" }
        Property { name: "mouse"; type: "string" }
        Property { name: "move_to_inbox"; type: "string" }
        Property { name: "movie"; type: "string" }
        Property { name: "movie_creation"; type: "string" }
        Property { name: "movie_filter"; type: "string" }
        Property { name: "multiline_chart"; type: "string" }
        Property { name: "music_note"; type: "string" }
        Property { name: "music_video"; type: "string" }
        Property { name: "my_location"; type: "string" }
        Property { name: "nature"; type: "string" }
        Property { name: "nature_people"; type: "string" }
        Property { name: "navigate_before"; type: "string" }
        Property { name: "navigate_next"; type: "string" }
        Property { name: "navigation"; type: "string" }
        Property { name: "near_me"; type: "string" }
        Property { name: "network_cell"; type: "string" }
        Property { name: "network_check"; type: "string" }
        Property { name: "network_locked"; type: "string" }
        Property { name: "network_wifi"; type: "string" }
        Property { name: "new_releases"; type: "string" }
        Property { name: "next_week"; type: "string" }
        Property { name: "nfc"; type: "string" }
        Property { name: "no_encryption"; type: "string" }
        Property { name: "no_sim"; type: "string" }
        Property { name: "not_interested"; type: "string" }
        Property { name: "note"; type: "string" }
        Property { name: "note_add"; type: "string" }
        Property { name: "notifications"; type: "string" }
        Property { name: "notifications_active"; type: "string" }
        Property { name: "notifications_none"; type: "string" }
        Property { name: "notifications_off"; type: "string" }
        Property { name: "notifications_paused"; type: "string" }
        Property { name: "offline_pin"; type: "string" }
        Property { name: "ondemand_video"; type: "string" }
        Property { name: "opacity"; type: "string" }
        Property { name: "open_in_browser"; type: "string" }
        Property { name: "open_in_new"; type: "string" }
        Property { name: "open_with"; type: "string" }
        Property { name: "pages"; type: "string" }
        Property { name: "pageview"; type: "string" }
        Property { name: "palette"; type: "string" }
        Property { name: "pan_tool"; type: "string" }
        Property { name: "panorama"; type: "string" }
        Property { name: "panorama_fish_eye"; type: "string" }
        Property { name: "panorama_horizontal"; type: "string" }
        Property { name: "panorama_vertical"; type: "string" }
        Property { name: "panorama_wide_angle"; type: "string" }
        Property { name: "party_mode"; type: "string" }
        Property { name: "pause"; type: "string" }
        Property { name: "pause_circle_filled"; type: "string" }
        Property { name: "pause_circle_outline"; type: "string" }
        Property { name: "payment"; type: "string" }
        Property { name: "people"; type: "string" }
        Property { name: "people_outline"; type: "string" }
        Property { name: "perm_camera_mic"; type: "string" }
        Property { name: "perm_contact_calendar"; type: "string" }
        Property { name: "perm_data_setting"; type: "string" }
        Property { name: "perm_device_information"; type: "string" }
        Property { name: "perm_identity"; type: "string" }
        Property { name: "perm_media"; type: "string" }
        Property { name: "perm_phone_msg"; type: "string" }
        Property { name: "perm_scan_wifi"; type: "string" }
        Property { name: "person"; type: "string" }
        Property { name: "person_add"; type: "string" }
        Property { name: "person_outline"; type: "string" }
        Property { name: "person_pin"; type: "string" }
        Property { name: "person_pin_circle"; type: "string" }
        Property { name: "personal_video"; type: "string" }
        Property { name: "pets"; type: "string" }
        Property { name: "phone"; type: "string" }
        Property { name: "phone_android"; type: "string" }
        Property { name: "phone_bluetooth_speaker"; type: "string" }
        Property { name: "phone_forwarded"; type: "string" }
        Property { name: "phone_in_talk"; type: "string" }
        Property { name: "phone_iphone"; type: "string" }
        Property { name: "phone_locked"; type: "string" }
        Property { name: "phone_missed"; type: "string" }
        Property { name: "phone_paused"; type: "string" }
        Property { name: "phonelink"; type: "string" }
        Property { name: "phonelink_erase"; type: "string" }
        Property { name: "phonelink_lock"; type: "string" }
        Property { name: "phonelink_off"; type: "string" }
        Property { name: "phonelink_ring"; type: "string" }
        Property { name: "phonelink_setup"; type: "string" }
        Property { name: "photo"; type: "string" }
        Property { name: "photo_album"; type: "string" }
        Property { name: "photo_camera"; type: "string" }
        Property { name: "photo_filter"; type: "string" }
        Property { name: "photo_library"; type: "string" }
        Property { name: "photo_size_select_actual"; type: "string" }
        Property { name: "photo_size_select_large"; type: "string" }
        Property { name: "photo_size_select_small"; type: "string" }
        Property { name: "picture_as_pdf"; type: "string" }
        Property { name: "picture_in_picture"; type: "string" }
        Property { name: "picture_in_picture_alt"; type: "string" }
        Property { name: "pie_chart"; type: "string" }
        Property { name: "pie_chart_outlined"; type: "string" }
        Property { name: "pin_drop"; type: "string" }
        Property { name: "place"; type: "string" }
        Property { name: "play_arrow"; type: "string" }
        Property { name: "play_circle_filled"; type: "string" }
        Property { name: "play_circle_outline"; type: "string" }
        Property { name: "play_for_work"; type: "string" }
        Property { name: "playlist_add"; type: "string" }
        Property { name: "playlist_add_check"; type: "string" }
        Property { name: "playlist_play"; type: "string" }
        Property { name: "plus_one"; type: "string" }
        Property { name: "poll"; type: "string" }
        Property { name: "polymer"; type: "string" }
        Property { name: "pool"; type: "string" }
        Property { name: "portable_wifi_off"; type: "string" }
        Property { name: "portrait"; type: "string" }
        Property { name: "power"; type: "string" }
        Property { name: "power_input"; type: "string" }
        Property { name: "power_settings_new"; type: "string" }
        Property { name: "pregnant_woman"; type: "string" }
        Property { name: "present_to_all"; type: "string" }
        Property { name: "ma_print"; type: "string" }
        Property { name: "priority_high"; type: "string" }
        Property { name: "ma_public"; type: "string" }
        Property { name: "publish"; type: "string" }
        Property { name: "query_builder"; type: "string" }
        Property { name: "question_answer"; type: "string" }
        Property { name: "queue"; type: "string" }
        Property { name: "queue_music"; type: "string" }
        Property { name: "queue_play_next"; type: "string" }
        Property { name: "radio"; type: "string" }
        Property { name: "radio_button_checked"; type: "string" }
        Property { name: "radio_button_unchecked"; type: "string" }
        Property { name: "rate_review"; type: "string" }
        Property { name: "receipt"; type: "string" }
        Property { name: "recent_actors"; type: "string" }
        Property { name: "record_voice_over"; type: "string" }
        Property { name: "redeem"; type: "string" }
        Property { name: "redo"; type: "string" }
        Property { name: "refresh"; type: "string" }
        Property { name: "remove"; type: "string" }
        Property { name: "remove_circle"; type: "string" }
        Property { name: "remove_circle_outline"; type: "string" }
        Property { name: "remove_from_queue"; type: "string" }
        Property { name: "remove_red_eye"; type: "string" }
        Property { name: "remove_shopping_cart"; type: "string" }
        Property { name: "reorder"; type: "string" }
        Property { name: "repeat"; type: "string" }
        Property { name: "repeat_one"; type: "string" }
        Property { name: "replay"; type: "string" }
        Property { name: "replay_10"; type: "string" }
        Property { name: "replay_30"; type: "string" }
        Property { name: "replay_5"; type: "string" }
        Property { name: "reply"; type: "string" }
        Property { name: "reply_all"; type: "string" }
        Property { name: "report"; type: "string" }
        Property { name: "report_problem"; type: "string" }
        Property { name: "restaurant"; type: "string" }
        Property { name: "restaurant_menu"; type: "string" }
        Property { name: "restore"; type: "string" }
        Property { name: "restore_page"; type: "string" }
        Property { name: "ring_volume"; type: "string" }
        Property { name: "room"; type: "string" }
        Property { name: "room_service"; type: "string" }
        Property { name: "rotate_90_degrees_ccw"; type: "string" }
        Property { name: "rotate_left"; type: "string" }
        Property { name: "rotate_right"; type: "string" }
        Property { name: "rounded_corner"; type: "string" }
        Property { name: "router"; type: "string" }
        Property { name: "rowing"; type: "string" }
        Property { name: "rss_feed"; type: "string" }
        Property { name: "rv_hookup"; type: "string" }
        Property { name: "satellite"; type: "string" }
        Property { name: "save"; type: "string" }
        Property { name: "scanner"; type: "string" }
        Property { name: "schedule"; type: "string" }
        Property { name: "school"; type: "string" }
        Property { name: "screen_lock_landscape"; type: "string" }
        Property { name: "screen_lock_portrait"; type: "string" }
        Property { name: "screen_lock_rotation"; type: "string" }
        Property { name: "screen_rotation"; type: "string" }
        Property { name: "screen_share"; type: "string" }
        Property { name: "sd_card"; type: "string" }
        Property { name: "sd_storage"; type: "string" }
        Property { name: "search"; type: "string" }
        Property { name: "security"; type: "string" }
        Property { name: "select_all"; type: "string" }
        Property { name: "send"; type: "string" }
        Property { name: "sentiment_dissatisfied"; type: "string" }
        Property { name: "sentiment_neutral"; type: "string" }
        Property { name: "sentiment_satisfied"; type: "string" }
        Property { name: "sentiment_very_dissatisfied"; type: "string" }
        Property { name: "sentiment_very_satisfied"; type: "string" }
        Property { name: "settings"; type: "string" }
        Property { name: "settings_applications"; type: "string" }
        Property { name: "settings_backup_restore"; type: "string" }
        Property { name: "settings_bluetooth"; type: "string" }
        Property { name: "settings_brightness"; type: "string" }
        Property { name: "settings_cell"; type: "string" }
        Property { name: "settings_ethernet"; type: "string" }
        Property { name: "settings_input_antenna"; type: "string" }
        Property { name: "settings_input_component"; type: "string" }
        Property { name: "settings_input_composite"; type: "string" }
        Property { name: "settings_input_hdmi"; type: "string" }
        Property { name: "settings_input_svideo"; type: "string" }
        Property { name: "settings_overscan"; type: "string" }
        Property { name: "settings_phone"; type: "string" }
        Property { name: "settings_power"; type: "string" }
        Property { name: "settings_remote"; type: "string" }
        Property { name: "settings_system_daydream"; type: "string" }
        Property { name: "settings_voice"; type: "string" }
        Property { name: "share"; type: "string" }
        Property { name: "shop"; type: "string" }
        Property { name: "shop_two"; type: "string" }
        Property { name: "shopping_basket"; type: "string" }
        Property { name: "shopping_cart"; type: "string" }
        Property { name: "short_text"; type: "string" }
        Property { name: "show_chart"; type: "string" }
        Property { name: "shuffle"; type: "string" }
        Property { name: "signal_cellular_4_bar"; type: "string" }
        Property { name: "signal_cellular_connected_no_internet_4_bar"; type: "string" }
        Property { name: "signal_cellular_no_sim"; type: "string" }
        Property { name: "signal_cellular_null"; type: "string" }
        Property { name: "signal_cellular_off"; type: "string" }
        Property { name: "signal_wifi_4_bar"; type: "string" }
        Property { name: "signal_wifi_4_bar_lock"; type: "string" }
        Property { name: "signal_wifi_off"; type: "string" }
        Property { name: "sim_card"; type: "string" }
        Property { name: "sim_card_alert"; type: "string" }
        Property { name: "skip_next"; type: "string" }
        Property { name: "skip_previous"; type: "string" }
        Property { name: "slideshow"; type: "string" }
        Property { name: "slow_motion_video"; type: "string" }
        Property { name: "smartphone"; type: "string" }
        Property { name: "smoke_free"; type: "string" }
        Property { name: "smoking_rooms"; type: "string" }
        Property { name: "sms"; type: "string" }
        Property { name: "sms_failed"; type: "string" }
        Property { name: "snooze"; type: "string" }
        Property { name: "sort"; type: "string" }
        Property { name: "sort_by_alpha"; type: "string" }
        Property { name: "spa"; type: "string" }
        Property { name: "space_bar"; type: "string" }
        Property { name: "speaker"; type: "string" }
        Property { name: "speaker_group"; type: "string" }
        Property { name: "speaker_notes"; type: "string" }
        Property { name: "speaker_notes_off"; type: "string" }
        Property { name: "speaker_phone"; type: "string" }
        Property { name: "spellcheck"; type: "string" }
        Property { name: "star"; type: "string" }
        Property { name: "star_border"; type: "string" }
        Property { name: "star_half"; type: "string" }
        Property { name: "stars"; type: "string" }
        Property { name: "stay_current_landscape"; type: "string" }
        Property { name: "stay_current_portrait"; type: "string" }
        Property { name: "stay_primary_landscape"; type: "string" }
        Property { name: "stay_primary_portrait"; type: "string" }
        Property { name: "stop"; type: "string" }
        Property { name: "stop_screen_share"; type: "string" }
        Property { name: "storage"; type: "string" }
        Property { name: "store"; type: "string" }
        Property { name: "store_mall_directory"; type: "string" }
        Property { name: "straighten"; type: "string" }
        Property { name: "streetview"; type: "string" }
        Property { name: "strikethrough_s"; type: "string" }
        Property { name: "style"; type: "string" }
        Property { name: "subdirectory_arrow_left"; type: "string" }
        Property { name: "subdirectory_arrow_right"; type: "string" }
        Property { name: "subject"; type: "string" }
        Property { name: "subscriptions"; type: "string" }
        Property { name: "subtitles"; type: "string" }
        Property { name: "subway"; type: "string" }
        Property { name: "supervisor_account"; type: "string" }
        Property { name: "surround_sound"; type: "string" }
        Property { name: "swap_calls"; type: "string" }
        Property { name: "swap_horiz"; type: "string" }
        Property { name: "swap_vert"; type: "string" }
        Property { name: "swap_vertical_circle"; type: "string" }
        Property { name: "switch_camera"; type: "string" }
        Property { name: "switch_video"; type: "string" }
        Property { name: "sync"; type: "string" }
        Property { name: "sync_disabled"; type: "string" }
        Property { name: "sync_problem"; type: "string" }
        Property { name: "system_update"; type: "string" }
        Property { name: "system_update_alt"; type: "string" }
        Property { name: "tab"; type: "string" }
        Property { name: "tab_unselected"; type: "string" }
        Property { name: "tablet"; type: "string" }
        Property { name: "tablet_android"; type: "string" }
        Property { name: "tablet_mac"; type: "string" }
        Property { name: "tag_faces"; type: "string" }
        Property { name: "tap_and_play"; type: "string" }
        Property { name: "terrain"; type: "string" }
        Property { name: "text_fields"; type: "string" }
        Property { name: "text_format"; type: "string" }
        Property { name: "textsms"; type: "string" }
        Property { name: "texture"; type: "string" }
        Property { name: "theaters"; type: "string" }
        Property { name: "thumb_down"; type: "string" }
        Property { name: "thumb_up"; type: "string" }
        Property { name: "thumbs_up_down"; type: "string" }
        Property { name: "time_to_leave"; type: "string" }
        Property { name: "timelapse"; type: "string" }
        Property { name: "timeline"; type: "string" }
        Property { name: "timer"; type: "string" }
        Property { name: "timer_10"; type: "string" }
        Property { name: "timer_3"; type: "string" }
        Property { name: "timer_off"; type: "string" }
        Property { name: "title"; type: "string" }
        Property { name: "toc"; type: "string" }
        Property { name: "today"; type: "string" }
        Property { name: "toll"; type: "string" }
        Property { name: "tonality"; type: "string" }
        Property { name: "touch_app"; type: "string" }
        Property { name: "toys"; type: "string" }
        Property { name: "track_changes"; type: "string" }
        Property { name: "traffic"; type: "string" }
        Property { name: "train"; type: "string" }
        Property { name: "tram"; type: "string" }
        Property { name: "transfer_within_a_station"; type: "string" }
        Property { name: "transform"; type: "string" }
        Property { name: "translate"; type: "string" }
        Property { name: "trending_down"; type: "string" }
        Property { name: "trending_flat"; type: "string" }
        Property { name: "trending_up"; type: "string" }
        Property { name: "tune"; type: "string" }
        Property { name: "turned_in"; type: "string" }
        Property { name: "turned_in_not"; type: "string" }
        Property { name: "tv"; type: "string" }
        Property { name: "unarchive"; type: "string" }
        Property { name: "undo"; type: "string" }
        Property { name: "unfold_less"; type: "string" }
        Property { name: "unfold_more"; type: "string" }
        Property { name: "update"; type: "string" }
        Property { name: "usb"; type: "string" }
        Property { name: "verified_user"; type: "string" }
        Property { name: "vertical_align_bottom"; type: "string" }
        Property { name: "vertical_align_center"; type: "string" }
        Property { name: "vertical_align_top"; type: "string" }
        Property { name: "vibration"; type: "string" }
        Property { name: "video_call"; type: "string" }
        Property { name: "video_label"; type: "string" }
        Property { name: "video_library"; type: "string" }
        Property { name: "videocam"; type: "string" }
        Property { name: "videocam_off"; type: "string" }
        Property { name: "videogame_asset"; type: "string" }
        Property { name: "view_agenda"; type: "string" }
        Property { name: "view_array"; type: "string" }
        Property { name: "view_carousel"; type: "string" }
        Property { name: "view_column"; type: "string" }
        Property { name: "view_comfy"; type: "string" }
        Property { name: "view_compact"; type: "string" }
        Property { name: "view_day"; type: "string" }
        Property { name: "view_headline"; type: "string" }
        Property { name: "view_list"; type: "string" }
        Property { name: "view_module"; type: "string" }
        Property { name: "view_quilt"; type: "string" }
        Property { name: "view_stream"; type: "string" }
        Property { name: "view_week"; type: "string" }
        Property { name: "vignette"; type: "string" }
        Property { name: "visibility"; type: "string" }
        Property { name: "visibility_off"; type: "string" }
        Property { name: "voice_chat"; type: "string" }
        Property { name: "voicemail"; type: "string" }
        Property { name: "volume_down"; type: "string" }
        Property { name: "volume_mute"; type: "string" }
        Property { name: "volume_off"; type: "string" }
        Property { name: "volume_up"; type: "string" }
        Property { name: "vpn_key"; type: "string" }
        Property { name: "vpn_lock"; type: "string" }
        Property { name: "wallpaper"; type: "string" }
        Property { name: "warning"; type: "string" }
        Property { name: "watch"; type: "string" }
        Property { name: "watch_later"; type: "string" }
        Property { name: "wb_auto"; type: "string" }
        Property { name: "wb_cloudy"; type: "string" }
        Property { name: "wb_incandescent"; type: "string" }
        Property { name: "wb_iridescent"; type: "string" }
        Property { name: "wb_sunny"; type: "string" }
        Property { name: "wc"; type: "string" }
        Property { name: "web"; type: "string" }
        Property { name: "web_asset"; type: "string" }
        Property { name: "weekend"; type: "string" }
        Property { name: "whatshot"; type: "string" }
        Property { name: "widgets"; type: "string" }
        Property { name: "wifi"; type: "string" }
        Property { name: "wifi_lock"; type: "string" }
        Property { name: "wifi_tethering"; type: "string" }
        Property { name: "work"; type: "string" }
        Property { name: "wrap_text"; type: "string" }
        Property { name: "youtube_searched_for"; type: "string" }
        Property { name: "zoom_in"; type: "string" }
        Property { name: "zoom_out"; type: "string" }
        Property { name: "zoom_out_map"; type: "string" }
    }
}
